snippet def
	define(function (require, exports) {
		'use strict';
		${1}
	});
snippet req
	var ${1:} = require('${2}');
snippet for for length
	for (var i=0, l=${1:SomeThing}.length; i<l; i++) {
		var ${2:item} = $1[i];${3}
	}
snippet hr
	/* -------------------- ${1} ----------------------- */
snippet l
	console.log(${1});
snippet fn
	// @method: $1
	// @description: 
	// @param: 
	// @return: 
	var ${1:} = function (${2:}) {
		${3}
	};
snippet cp
	// @fileOverview: `expand("%")` @ `strftime("%c")` ${1: some information about this module...}
	// @author: gongbing
	
	/*jshint browser: true, nomen: true, indent: 4, maxlen: 80, strict: true, curly: true */
	/*global define: true, $: true, _: true */

	// DEBUG MODE
	/*jshint devel: true */

	${2}
snippet bind
	var $doc = $(document);
	$doc.delegate(${1:Query}, '${2:click}', function (e) {
		e.preventDefault();
		${3}
	});
