snippet def
	define(function (require, exports) {
		${1}
	});
snippet req
	var ${1:} = require('${2}');
snippet for for length
	for (var i=0, l=${1:SomeThing}.length; i<l; i++) {
		var ${2:item} = $1[i];${3}
	}
snippet hr
	/* -------------------- ${1} ----------------------- */
snippet l
	console.log(${1});
snippet fn
	var ${1:} = function (${2:}) {
		${3}
	};
snippet cr
	/** init private info
	<%= begin %>
	var _info_ = {
		filename: '`expand("%")`',
		author: 'ice_G',
		createtime: '`strftime("%c")`',
		func_info: '${1: some information about this module...}'
	};
	<%= end %>
	*/
snippet bind
	$(${1:document}).delegate(${2:Query}, '${3:click}', function (e) {
		${4:e.preventDefault();}
		${5}
	});
